[options]
font = DejaVuSansMono 15
# font = FiraMono 15
# font = DroidSansMono 14
# font = Terminus (TTF) 14
# font = SourceCodePro 17
# @TODO
# fantasque sans mono

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# [colors]
# foreground = #c5c8c6
# foreground_bold = #ffffff
# #foreground_dim = #888888
# #background = #ededed
# background = #1d1f21
# #cursor = #aeafad

# # if unset, will reverse foreground and background
# highlight = #d6d6d6

# # colors from color0 to color254 can be set
# # Black + Grey
# color0 = #1d1f21
# color8 = #969896

# # Red + Bright Red
# color1 = #912226
# color9 = #cc6666

# # Green + Bright Green
# color2 = #778900
# color10 = #b5bd68

# # Yellow (Orange) + Bright Yellow (Yellow)
# color3 = #ae7b00
# color11 = #f0c674

# # Blue + Bright Blue
# color4 = #1d2594
# color12 = #81a2be

# # Magenta (Purple) + Bright Magenta
# color5 = #682a9b
# color13 = #b294bb

# # Cyan (Aqua) + Bright Cyan
# color6 = #2b6651
# color14 = #8abeb7

# # Light Grey (Selection) + White (Current Line)
# color7 = #929593
# color15 = #ecebec

# [hints]
# #font = Monospace 12
# #foreground = #dcdccc
# #background = #3f3f3f
# #padding = 2
# #border = #3f3f3f
# #border_width = 0.5
# #roundness = 2.0












# # tomorrow.dark

# [colors]

# # special
# foreground      = #c5c8c6
# foreground_bold = #c5c8c6
# cursor          = #c5c8c6
# background      = #1d1f21

# # black
# color0  = #1d1f21
# color8  = #969896

# # red
# color1  = #cc6666
# color9  = #cc6666

# # green
# color2  = #b5bd68
# color10 = #b5bd68

# # yellow
# color3  = #f0c674
# color11 = #f0c674

# # blue
# color4  = #81a2be
# color12 = #81a2be

# # magenta
# color5  = #b294bb
# color13 = #b294bb

# # cyan
# color6  = #8abeb7
# color14 = #8abeb7

# # white
# color7  = #c5c8c6
# color15 = #ffffff











# # ashes.dark
# [colors]

# # special
# foreground      = #c7ccd1
# foreground_bold = #c7ccd1
# cursor          = #c7ccd1
# background      = #1c2023

# # black
# color0  = #1c2023
# color8  = #747c84

# # red
# color1  = #c7ae95
# color9  = #c7ae95

# # green
# color2  = #95c7ae
# color10 = #95c7ae

# # yellow
# color3  = #aec795
# color11 = #aec795

# # blue
# color4  = #ae95c7
# color12 = #ae95c7

# # magenta
# color5  = #c795ae
# color13 = #c795ae

# # cyan
# color6  = #95aec7
# color14 = #95aec7

# # white
# color7  = #c7ccd1
# color15 = #f3f4f5










# # bespin.dark
# [colors]

# # special
# foreground      = #8a8986
# foreground_bold = #8a8986
# cursor          = #8a8986
# background      = #28211c

# # black
# color0  = #28211c
# color8  = #666666

# # red
# color1  = #cf6a4c
# color9  = #cf6a4c

# # green
# color2  = #54be0d
# color10 = #54be0d

# # yellow
# color3  = #f9ee98
# color11 = #f9ee98

# # blue
# color4  = #5ea6ea
# color12 = #5ea6ea

# # magenta
# color5  = #9b859d
# color13 = #9b859d

# # cyan
# color6  = #afc4db
# color14 = #afc4db

# # white
# color7  = #8a8986
# color15 = #baae9e














# # pulp
# [colors]

# # special
# foreground      = #ffffff
# foreground_bold = #ffffff
# cursor          = #ffffff
# background      = #000000

# # black
# color0  = #86817e
# color8  = #86817e

# # red
# color1  = #d75756
# color9  = #a63a3a

# # green
# color2  = #688c7d
# color10 = #688c7d

# # yellow
# color3  = #ffb365
# color11 = #ffb365

# # blue
# color4  = #68778c
# color12 = #68778c

# # magenta
# color5  = #fdb3b2
# color13 = #8c686a

# # cyan
# color6  = #86abd9
# color14 = #86abd9

# # white
# color7  = #f7f8f2
# color15 = #f7f8f2












# brewer.dark
[colors]

# special
foreground      = #b7b8b9
foreground_bold = #b7b8b9
cursor          = #b7b8b9
background      = rgba(12, 13, 14, 1)

# black
color0  = #0c0d0e
color8  = #737475

# red
color1  = #e31a1c
color9  = #e31a1c

# green
# color2  = #31a354
# From iTerm2:
color2  = #00bb00
# color10 = #31a354
# From iTerm2:
color10 = #55ff55

# yellow
color3  = #dca060
color11 = #dca060

# blue
color4  = #3182bd
color12 = #3182bd

# magenta
color5  = #756bb1
color13 = #756bb1

# cyan
color6  = #80b1d3
color14 = #80b1d3

# white
color7  = #b7b8b9
color15 = #fcfdfe














# iterm2
# [colors]

# # special
# foreground      = #bbbbbb
# foreground_bold = #bbbbbb
# cursor          = #bbbbbb
# background      = #000000

# # black
# color0  = #000000
# color8  = #555555

# # red
# color1  = #bb0000
# color9  = #ff5555

# # green
# color2  = #00bb00
# color10 = #55ff55

# # yellow
# color3  = #bbbb00
# color11 = #ffff55

# # blue
# color4  = #0000bb
# color12 = #5555ff

# # magenta
# color5  = #bb00bb
# color13 = #ff55ff

# # cyan
# color6  = #00bbbb
# color14 = #55ffff

# # white
# color7  = #bbbbbb
# color15 = #ffffff













# Paul Rouget:
# http://www.reddit.com/r/archlinux/comments/ozh5a/my_archlinux_desktop_followup/
# [colors]

# # special
# foreground      = #ffffff
# foreground_bold = #ffffff
# cursor          = #ffffff
# background      = #000000

# # black
# color0  = #000000
# color8  = #4d4d4d

# # red
# color1  = #cc0403
# color9  = #3e0605

# # green
# color2  = #19cb00
# color10 = #23fd00

# # yellow
# color3  = #cecb00
# color11 = #fffd00

# # blue
# color4  = #001cd1
# color12 = #0026ff

# # magenta
# color5  = #cb1ed1
# color13 = #fd28ff

# # cyan
# color6  = #0dcdcd
# color14 = #14ffff

# # white
# color7  = #e5e5e5
# color15 = #ffffff

# vim: ft=dosini cms=#%s
