# If you run tmux attach and there is a session, then it will attach
# to that session (whether it's already attached or not).
# If there is not a session already then it will create one for you.
new-session -n $HOST

set-option -g prefix M-*

# So that mvim's clipboard works, see: http://stackoverflow.com/questions/16618992/cant-paste-into-macvim
# Has to be wrapped in a check, otherwise tmux would fail to start
# if reattach-to-user-namespace is not installed
if-shell "~/dotfiles/get-os.sh | grep -q darwin" "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

# Vi-like keybindings in scroll mode
set-window-option -g mode-keys vi
# Also emulate visual mode
bind-key -t vi-copy 'v' begin-selection
# bind-key -t vi-copy 'y' copy-selection
# Copy to the system clipboard
bind -t vi-copy 'y' copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy 'Y' copy-pipe 'xclip -in -selection clipboard'

bind v split-window -h
bind - split-window -v

# resize panes using PREFIX H, J, K, L
# The -r switch to bind allows half a second time (set via repeat-time) to perform the next keystroke without pressing the prefix again.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g history-limit 10000

# After you press escape, tmux waits for a while in case the escape is following by
# another character forming an escape sequence (escape seems to be interchangeable
# with alt, like esc-j j works just like alt-j j). It leads to noticeable delay in,
# for example, vim - pressing escape to exit command mode has an annoying pause.
# Let's turn it off by telling tmux to wait for zero ms
set -s escape-time 0

# It's more natural for the first window to be 1, not 0, and also 0 is too far
# away
set -g base-index 1
set-window-option -g pane-base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g pane-border-fg magenta
set -g pane-active-border-fg white
# set -g pane-active-border-bg white

set -g status-utf8 on
set -g status-interval 5 # (default 15)
set -g status-bg magenta
set -g status-right-bg cyan

# set -g status-right "%a %d-%b-%Y / %-H:%M"
set -g status-right " %-H:%M | %a %d-%b-%Y"

# https://github.com/christoomey/vim-tmux-navigator
# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n M-h if-shell "$is_vim" "send-keys M-h" "select-pane -L"
bind -n M-j if-shell "$is_vim" "send-keys M-j" "select-pane -D"
bind -n M-k if-shell "$is_vim" "send-keys M-k" "select-pane -U"
bind -n M-l if-shell "$is_vim" "send-keys M-l" "select-pane -R"
bind -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"

bind -n M-n next-window
bind -n M-p previous-window
bind -n M-p previous-window
bind -n M-x kill-pane
bind -n M-q kill-session
bind -n M-space copy-mode
bind -n M-: command-prompt
bind -n M-v split-window -h
bind -n M-- split-window -v
bind -n M-c new-window
bind -n M-z resize-pane -Z

# Force a reload of the config file
bind -n M-r source-file ~/.tmux.conf \; display 'tmux config reloaded'
