# Email account {{{

# Default inbox.
set spoolfile = "+gmail/INBOX"

# Mailboxes to show in the sidebar.
# From Arch wiki:
# https://wiki.archlinux.org/index.php/OfflineIMAP#Automatic_mailbox_generation_for_mutt
# "Mutt cannot be simply pointed to an IMAP or maildir directory and be expected
# to guess which subdirectories happen to be the mailboxes, yet offlineimap can
# generate a muttrc fragment containing the mailboxes that it syncs."
# Sidebar crashes on unmailboxes
# https://github.com/nedos/mutt-sidebar-patch/issues/3
# set sidebar_visible = no
unmailboxes *
source ~/en/mail/gmail.muttrc

# Other special folders.
set mbox      = "+gmail/ARCHIVE"
set postponed = "+gmail/DRAFTS"

# Sending email.
set from     = "Konstantin <varconsteq@gmail.com>"
set sendmail = "msmtp -a gmail"

set nm_default_uri="notmuch:///home/vk/en/mail"

# virtual-mailboxes \
#     "INBOX"         "notmuch://?query=folder:INBOX" \
#     "Other Unread"  "notmuch://?query=is:unread NOT folder:INBOX" \
#     "Today"         "notmuch://?query=date:1d.." \
#     "This Week"     "notmuch://?query=date:1w.."

